{
  "private": "true",
  "dependencies": {
    "benchmark": "^2.1.0",
    "microtime": "^3.0.0",
    "pulp": "^12.0.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "pulp build && pulp docs",
    "test": "mkdir -p tmp && pulp build -I example -O --to tmp/main.js && (echo '*' | node tmp/main.js)"
  }
}
